<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="211.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment7.LoginUIController">
   <children>
      <StackPane>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHAT" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Bold" size="48.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </StackPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Text layoutX="139.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username: " textAlignment="RIGHT" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <TextField fx:id="logintextfield" onAction="#onEnter" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="2">
               <right>
                  <Text id="usernametaken" fx:id="usernametaken" fill="#dd1313" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" text="Username has already been taken." textAlignment="RIGHT" visible="false" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Text>
               </right>
            </BorderPane>
         </children>
      </GridPane>
   </children>
</VBox>
