<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="228.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment7.NewGroupUI">
   <children>
      <BorderPane>
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create a New Group:">
               <font>
                  <Font size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </Text>
         </center>
         <bottom>
            <TextField id="groupName" fx:id="groupName" promptText="Group Name" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane prefHeight="276.0" prefWidth="228.0">
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane>
                     <children>
                        <Button fx:id="creategroup" mnemonicParsing="false" onAction="#creategroup" text="Create Group" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="closewindow" mnemonicParsing="false" onAction="#closebutton" text="Close Window" />
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </bottom>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <top>
            <MenuButton fx:id="groupmembers" mnemonicParsing="false" text="Select Group Members" BorderPane.alignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
         </top>
      </BorderPane>
   </children>
</VBox>
